# seni-android

./: .gitignore  build.gradle  settings.gradle
seni/: build.gradle
seni/src/debug/assets/scripts/: art1352.seni  art1402.seni  art1403.seni  art1403b.seni  art1405.seni  art1405b.seni  art1405c.seni  art1407.seni  art1407b.seni
seni/src/debug/java/io/indy/seni/: DebugSeniModule.java  Modules.java
seni/src/debug/java/io/indy/seni/dummy/: DebugDummyModule.java  DebugMonkey.java
seni/src/debug/java/io/indy/seni/ui/: DebugUiModule.java
seni/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml
seni/src/debug/res/values/: titles.xml
seni/src/main/: AndroidManifest.xml
seni/src/main/java/io/indy/seni/: AppConfig.java  BreederActivity.java  BreederFragment.java  EvolveActivity.java  EvolveFragment.java  EvolveGridFragment.java  MainActivity.java  RenderActivity.java  ScriptDetailActivity.java  ScriptDetailFragment.java  ScriptGridActivity.java  ScriptGridFragment.java  ScriptListActivity.java  ScriptListFragment.java  SeniApp.java  SeniModule.java  TempListActivity.java
seni/src/main/java/io/indy/seni/adapter/: EvolveAdapter.java  ScriptAdapter.java
seni/src/main/java/io/indy/seni/core/: Colour.java  MathUtils.java  Perlin.java
seni/src/main/java/io/indy/seni/dummy/: Art1352.java  Art1402.java  Art1403.java  Art1403b.java  Art1405.java  Art1405b.java  DummyContent.java  DummyModule.java  Monkey.java
seni/src/main/java/io/indy/seni/lang/: Alterable.java  AstHolder.java  Binder.java  BinderCoreGraphicFns.java  BinderFunctionalFns.java  BinderGraphicFns.java  BinderListFns.java  BinderMathFns.java  Env.java  Genotype.java  Interpreter.java  LangException.java  Lexer.java  Node.java  NodeBoolean.java  NodeColour.java  NodeFloat.java  NodeFn.java  NodeInt.java  NodeInternal.java  NodeLambda.java  NodeLambdaDivide.java  NodeLambdaEqual.java  NodeLambdaLess.java  NodeLambdaMath.java  NodeLambdaMinus.java  NodeLambdaMore.java  NodeLambdaMultiply.java  NodeLambdaPlus.java  NodeList.java  (+6 more)
seni/src/main/res/drawable/: evolve_highlight_background.xml  phenogrid_list_selector.xml
seni/src/main/res/layout/: activity_breeder.xml  activity_evolve.xml  activity_render.xml  activity_script_detail.xml  activity_script_grid.xml  activity_script_list.xml  activity_script_twopane.xml  activity_templist.xml  cell_evolve.xml  cell_script.xml  cell_templist.xml  fragment_breeder.xml  fragment_evolve.xml  fragment_render.xml  fragment_script_detail.xml  fragment_script_grid.xml  image_grid_fragment.xml  row_script.xml  row_templist.xml
seni/src/main/res/menu/: context_evolve.xml  render.xml
seni/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
seni/src/main/res/values-large/: dimens.xml  refs.xml
seni/src/main/res/values-sw600dp/: refs.xml
seni/src/main/res/values-sw720dp/: dimens.xml
seni/src/main/res/values-v11/: styles.xml
seni/src/main/res/values-w500dp/: integers.xml
seni/src/main/res/values-w820dp/: integers.xml
seni/src/release/java/io/indy/seni/: Modules.java
seni/src/release/res/values/: titles.xml
seni/src/test/java/io/indy/seni/: RobolectricGradleTestRunner.java
(+102 files in other folders)
