<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/grid"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:verticalSpacing="@dimen/default_spacing_minor"
          android:horizontalSpacing="@dimen/default_spacing_minor"
          android:scrollbars="none"
          android:numColumns="@integer/num_columns"
          android:gravity="center"/>
